API_URL=https://api.example.com

AUTH_URL=http://localhost:3000
AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
NEXT_PUBLIC_API_URL=https://api.example.com